dataSource.driver.class.name=org.postgresql.Driver
dataSource.url=jdbc:postgresql://localhost:5432/Learning_System_DB
dataSource.username=postgres
dataSource.password=848712

DateTimeFormat.schedule.startDate=The date and time must be in the format yyyy.MM.dd HH:mm